<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!--
		<TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFramework>
		-->
		<TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes from AssemblyInfo.cs:
		[assembly: AssemblyTitle("RobotArmHelix")]
		[assembly: AssemblyDescription("")]
		[assembly: AssemblyConfiguration("")]
		[assembly: AssemblyCompany("")]
		[assembly: AssemblyProduct("RobotArmHelix")]
		[assembly: AssemblyCopyright("Copyright ©  2017")]
		[assembly: AssemblyTrademark("")]
		[assembly: AssemblyCulture("")]
		-->
		<AssemblyTitle>RobotArmHelix</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyConfiguration></AssemblyConfiguration>
		<AssemblyCompany></AssemblyCompany>
		<AssemblyProduct>RobotArmHelix</AssemblyProduct>
		<AssemblyCopyright>Copyright ©  2017</AssemblyCopyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\0InitModules\InitModule\InitModule.csproj"
			ReferenceOutputAssembly="false" PrivateAssets="All"  />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project references to HelixToolkit source code: -->
		<ProjectReference Include="..\..\helix-toolkit-forRobotArm\Source\HelixToolkit.Wpf\HelixToolkit.Wpf.csproj" />
		<ProjectReference Include="..\..\helix-toolkit-forRobotArm\Source\HelixToolkit\HelixToolkit.csproj" />
	</ItemGroup>

	<!-- Referencing HelixToolkit via NuGet package instead of project reference:
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2017.2.1025" />
	</ItemGroup>
	-->

	<ItemGroup>
		<None Update="3D_Models\IRB4600_20kg-250_BASE_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_CABLES_LINK1_rev03.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_CABLES_LINK2_rev03.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_CABLES_LINK3_rev03.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK1_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK2_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK3_CAD_rev005.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK3_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK4_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK5_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB4600_20kg-250_LINK6_CAD_rev04.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_CYLINDER_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LINK02m_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LINK02_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LINK02_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LINK03a_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LINK03b_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LOGO1_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LOGO2_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_LOGO3_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev00_ROD_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev01_BASE_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev01_LINK04_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev01_LINK04_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev01_LINK05_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev01_LINK06_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev02_LINK01m_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev02_LINK01_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev02_LINK01_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev02_LINK03m_CABLE.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="3D_Models\IRB6700-MH3_245-300_IRC5_rev02_LINK03_CAD.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
